{
  "name": "collabtext",
  "version": "0.1.0",
  "private": true,
  "description": "Édition collaborative de texte avec suivi des modifications et assistance IA — auto-hébergé, zéro dépendance côté serveur.",
  "type": "module",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "node server/server.js",
    "dev": "node --watch server/server.js",
    "build:client": "cd client && npm install && npm run build",
    "test:server": "node --test --test-concurrency=1 server/test/*.test.js",
    "loadtest": "node tools/loadtest.js"
  },
  "devDependencies": {
    "pm2": "^7.0.4",
    "ws": "^8.18.0",
    "yjs": "^13.6.18",
    "y-protocols": "^1.0.6"
  }
}
